<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
                *{
    margin:auto;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #faf8f6;
  
}
.main{
   display: grid;
   grid-template-columns:300px 1fr; 
   grid-template-areas:
   'side main'
   'side main'
   'side main' ;
    max-width: 100%;
   
    
}

.sidebar{
    color:#faf8f6;
   display:grid;
    grid-area:side;
    background-color:#eae8e2 ;
    padding: 20px;
    text-align: center;
    box-shadow:0 0px 5px rgba(0, 0, 0, 0.3) ;
    position:fixed ;
  
    
    height: 100vh;



}
.sidebar h1{
    margin-top: 20px;
    
    font-size: 2em;
}



.sidebar ul li a{
   
    color:#584831d6;
   font-size: 1.7em;
    text-decoration: none;
    font-weight: bold;
   
   
    
   
   

}
.sidebar ul{
 
    list-style-type: none;
}

.sidebar li{
   padding: 40px;

   
}
.sidebar li:hover{
    background-color: rgba(0, 0, 0, 0.115) ;
    padding: 40px;
    border-radius: 10px;
     
    

}
.main{
    grid-area: main;
}

/* Contact boxes */
.Contact{
    display: inline-flex;
    margin-top: 80px;
    font-size: 1.7em;
    grid-area: main ;

   
}
.Contact h2{
    color: #69564c;
    font-size: 1.7em;
    line-height: 50px;
    padding-bottom: 10px;
    border-bottom:3px solid  #EADDCA 
}
.Contact h3{
    padding-top: 20px;
}


.info{
    background-color:white;
    border-radius: 10px;
    padding: 40px;
    width: 550px;
    height: 650px;
    margin-right: 4cqh;
    color: #352d29;
    box-shadow:0  0 5px rgba(0, 0, 0, 0.1) ;
    
    line-height: 40px;
    text-align: left;
}
.info ul li a{
    color:#584831d6;
    text-decoration: none;
    

}
.info ul{
    padding-top: 30px;
    list-style-type: none;
}
/* contact form */

.form{
    background-color: white;
    padding: 40px;
    width: 500px;
    border-radius: 20px;
    box-shadow:0  0 5px rgba(0, 0, 0, 0.1)  ;
    
   
}
.form label {
    padding-top: 20px;
    display: block;
    font-size: 1em;
}
button{
    display: block;
    background-color:#EADDCA;
    padding: 15px;
    border: none;
    font-size: 0.6em;
    margin-top: 10px;
}
    

.form input{
    padding: 10px;
    border-radius: 10px;
    width: 420px;
    border:2px solid  #EADDCA;
}
textarea{
    border:2px solid #EADDCA;
}







@media (max-width:768px){
    .main{
     width:100%; 
    grid-template-columns: 1fr;
    grid-template-areas: 
    'side'
    'main'
    'main'; 
    }
    .sidebar{
        position: static;
        width: 100%;
    }
    .Contact{
        display: inline;   
    }
    .info, .form{
       width: 100%;
       margin-bottom: 40px;
        

        
    }
}
   
    </style>
</head>
<body>
    <section class="main">
        <aside class="sidebar">
    
            <img src="logo.png" alt="logo image" width="300px">
       
            <nav>
                <ul>
                    <li><a href="liyo.html">Home</a></li>
                    <li><a href="myresume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
       
    </aside>

    <section class="Contact">

        <!-- Contact information -->

        <div class="info">
            <h2>Contact Information</h2>

           
            
            <ul>
                <li>Email address: liyobarrera07@gmail.com</li>
                <li>Phone Number: 480-676-8220</li>
                <li>GitHub: https://github.com/Liyo-mx</li>
            </ul>

        </div>

        <!-- Contact form  -->

        <div class="form" >
            <form action="contact-action.html">

                <h2>Contact Form</h2>

                <label  for="fname">Name</label>
                <input type="text" id="fname" name="fname"  required >

                <label  for="email"> Email </label>
                <input  type="email" id="email" name="email"  required>

                <label  for="subject">Subject</label>
                <input  type="subject" id="subject" name="subject"  required>

                

                <label  for="message">Message</label>
                <textarea id="message" name="message" rows="8" cols="55" required></textarea>
                <button>Send Message</button>
                <!-- <button>Send Message</button> -->


           

                

            </form>
        </div>

        


    </section>
    </section>

    
</body>
</html>