<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        *{
    margin:auto;
    padding: 0;
  
    box-sizing: border-box;
}
body{
    background-color: #faf8f6;
    
}
.main{
   display: grid;
   grid-template-columns:300px 1fr; 
   grid-template-areas:
   'side main'
   'side main'
   'side main' ;
    max-width: 100%;
   
   
    
}
/* Sidebar nav */

.sidebar{
   
   display:grid;
    grid-area:side;
    background-color:#eae8e2 ;
    padding: 20px;
    text-align: center;
    box-shadow:0 0px 5px rgba(0, 0, 0, 0.3) ;
    position: fixed;
  
   
    height: 100vh;



}

.sidebar ul li a{
   
    color:#584831d6;
   font-size: 1.7em;
    text-decoration: none;
    font-weight: bold;
   
   
    
   
   

}
 .sidebar ul{
    text-decoration: none;
 
    list-style-type: none;
}

 .sidebar li{
   padding: 40px;

   
}
 .sidebar li:hover{
    background-color: rgba(0, 0, 0, 0.115) ;
    padding: 40px;
    border-radius: 10px;
     
    

}

/* Resume  */
.main{
    grid-area: main;
}
.Resume{
    grid-area: main;
    background-color: white;
    margin: auto;
    margin-top: 20px;
    width: 80%;
    padding: 20px;
    box-shadow:0 0px 5px rgba(0, 0, 0, 0.3) ;
}
header{
    text-align: center;
    font-size: 1.3em;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}
header h1{
   
    font-size: 2em;
    padding-bottom: 10px;
}
 
   .info{
    text-align: center;
    padding: 20px;
 
   }
   .container p{
    margin-bottom: 10px;
   }
  
 
  
  
   .job{
    padding: 10px;
   }
   .Job-title{
    font-weight:bold;
   }
   .job-date{
    font-style: italic;
    color: grey;
   }
 
   section{
    margin-bottom: 30px;
    
   }
   .list li{
    text-decoration: none;
    list-style: none;
    margin-bottom: 10px;

   }
   .job li{
    margin-bottom: 10px;
   }
   .education p{
  
    padding-top: 20px;
   }
   .Summary p{
    padding-top: 20px;
   }
   .Skills ul{
    padding-top: 20px;
   }
   .experiences p{
    padding-top: 20px;
   }


   /* Media query */
@media (max-width:768px){
    .main{
     width:100%; 
    grid-template-columns: 1fr;
    grid-template-areas: 
    'side'
    'main'
    'main'; 
    }
    .sidebar{
        position: static;
        width: 100%;
    }
}

  

    </style>
</head>
<body>
    <section class="main">
        <aside class="sidebar">
    
            <img src="logo.png" alt="logo image" width="300px">
       
            <nav>
                <ul>
                    <li><a href="liyo.html">Home</a></li>
                    <li><a href="myresume.html">Resume</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
       
    </aside>
    <!-- Resume section -->

    <section class="Resume">
        <header>
            <h1>Liyonette Barrera</h1>

            <p> Phoenix, AZ | (480) 676-8220 | liyobarrera07@gmail.com</p>

        </header>

        <section class="Summary">
            <h2>Summary</h2>
            
            <p>Hardworking, reliable first year coding student who is an active listener and has a good work ethic. Seeking the position of a software developer.</p>
        </section>
        
        
        <section class="experiences">
            <h2>Experience</h2>
            <hr>
        <div class="job">
            <p class="Job-title">West-MEC-Trunk-or-Treat (Volunteer)</p>
            <p class="job-date"> October 2024</p> 
            
            <ul class="job">
                <li>Assiting in decorating for the event</li>
                <li>Involved in attending booth and handing out candy</li>
                <li>Cleaned up after the event</li>
            </ul>

                <!-- <p class="Job-title">Software Developer - InnoSoft Corp</p>
                <p class="job-date"> June 2016 - December 2018</p> 
                
                <ul class="job">
                    <li>Developed and maintained web applications using React and Django </li>
                    <li>Optimized database queries, resulting in a 30% improvement in application performance</li>
                    <li>Collaborated with the UX team to implement responsive design principles</li>
                </ul> -->
        </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <hr>
            <p><b>West-MEC Coding Program </b></p>
            <p>This two-year program teaches students how to design and develop software, build apps and write and test computer code.</p>
        </section>

        <section class="Skills">
            <h2>Skills</h2>
            <hr> 

            <ul class="list">
                <li>Active Listening — Giving full attention to what other people are saying, taking time to understand the </li>
                <li>Programming — Writing computer programs for various purposes.</li>
                <li> Critical Thinking — Using logic and reasoning to identify the strengths and weaknesses of alternative solutions, conclusions or approaches to problems.</li>
                <li>Active Learning — Understanding the implications of new information for both current and future problem-solving and decision-making.
                </li>
                <li>Time Management — Managing one's own time and the time of others.</li>
            </ul>
        </section>

    </div>

        


      


     


    </section>
</body>
</html>